<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Heatmap</title>
  <style>
	  rect.bordered {
        stroke: #E6E6E6;
        stroke-width: 1px;   
      }

      text.mono {
        font-size: 8pt;
        font-family: Consolas, courier;
        fill: #000;
      }
      rect.highlight {
        stroke: red;
        stroke-width 0.5px;
      }
      text.text-hover {
       fill: red; 
      }
      #tooltip {
        position: absolute;
        width: 150px;
        height: auto;
        padding: 5px;
        background-color: white;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
      }

      #tooltip.hidden {
        display: none;
      }

      #tooltip p {
        margin: 0;
        font-family: sans-serif;
        font-size: 12px;
        line-height: 20px;
      }
  </style>
</head>
<body>
    <div id="tooltip" class="hidden">
        <p><span id="value"></p>
    </div>
    <script src="js/d3.v3.js"></script>
    <script src="js/jquery-1.11.0.js"></script>

    <script src="js/heatmap2.js"></script>
    
</body>

</html>


